AWSTemplateFormatVersion: "2010-09-09"

Description: Template Creates a single EC2 instance with a single ENI which has multiple private and public IPs

Parameters:
  Subnet:
    Description: ID of the Subnet the instance should be launched in, this will link the instance to the same VPC.
    Type: List<AWS::EC2::Subnet::Id>

Resources:
  EIP1:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

  EIP2:
    Type: AWS::EC2::EIP
    Properties:
      Domain: vpc

  Association1:
    Type: AWS::EC2::EIPAssociation
    DependsOn:
      - ENI
      - EIP1
    Properties:
      AllocationId: !GetAtt EIP1.AllocationId
      NetworkInterfaceId: !Ref ENI
      PrivateIpAddress: !Select
        - "0"
        - !GetAtt ENI.SecondaryPrivateIpAddresses

  Association2:
    Type: AWS::EC2::EIPAssociation
    DependsOn:
      - ENI
      - EIP2
    Properties:
      AllocationId: !GetAtt EIP2.AllocationId
      NetworkInterfaceId: !Ref ENI
      PrivateIpAddress: !Select
        - "1"
        - !GetAtt ENI.SecondaryPrivateIpAddresses

  ENI:
    Type: AWS::EC2::NetworkInterface
    Properties:
      SecondaryPrivateIpAddressCount: 2
      SourceDestCheck: true
      SubnetId: !Select
        - "0"
        - !Ref Subnet
